<html>
<head>
    <style>   
    *{
   margin:0;
   padding:0;
   font-family:'Segoe script';
   
  }
  .abt{
	height:100%;
	width:100%;
  background-image:url(image12.jpg);
  font-family:'Segoe script';
  
   background-position:center;
   background-size:cover;
   position:absolute;
   }
   .us
   {
	 width:850px;
	 height:500px;
	 position:center;
	 margin:6% auto;
     background: rgba(0,0,0,0.8);
     color: white;
	 padding:5px;
     border: 2px solid  #f6f6f7;
     background-position: center;
     
     }
    
   
   

     
     h1
             {
                
                margin:0;
                padding:20 10 20px;
                color:#e8ecee;
                text-align:center;
                font-family: 'goudy old syle';
             }
    
    .para{margin:0;
    padding:10 10 30px;
    line-height: 2.3;
    color: white;
    text-align: center;
    font-size: 20px;
    text-decoration: thistle;
    font-family: 'goudy old syle';
    }
    .back{
      box-shadow: rgba(0,0,0,0.9);
      text-decoration: none;
      color: rgb(151, 190, 160);
     
      padding: 10px;

      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      margin: 10px;
      transition: all 0.2s;
    }
    .us a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.7;
}
a:hover {
  opacity: 1;
}

   </style>
   <title> ABOUT US </title>
   </head>
   <body>
    <div class="abt">
        <div class="us">
        <h1>About us</h1>
         <div class="para"
        <p>  Welcome to NASA Resorts, your gateway to discovering the world's most exquisite
           retreats! Our platform is dedicated to connecting travelers with the 
           finest resorts that offer unparalleled luxury, comfort, and experiences.
            Whether you're dreaming of a serene beachfront escape, a cozy mountain hideaway,
             or an exotic jungle retreat, NASA Resorts has the perfect destination waiting for you.
             From all-inclusive resorts that cater to your every whim to boutique hideaways
              that provide personalized experiences, we ensure that each property meets
               the highest standards of quality and service. </p>
             <br> <a href="home.html" class="back">Back</a> 
        </div>
        </div>



    </div>
   </body>
   </html>