<!DOCTYPE html>
<html lang="en">
<head>
    <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  user-select: none;
  text-decoration: none;
  font-family: Goudy Old Style ;
}
body{
        background: url(image20.jpeg);
        margin: 30px;
  padding: 30px;
 
}
.but{
        display: flex;
        height:600px;
        flex-wrap: wrap;
        justify-content: space-around;
        
}
.but > div{
        background-color: #fff;
        width: 1000px;
        
        padding: 30px;
        margin: 20px;
        
        margin-bottom: 30px;
        text-align: center;
        
        font-size: 25px;
        
}
.container{
            
            width: 350px;
            padding: 0px;
            background: transparent;
            background: rgba(0,0,0,0.9);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            font-size: 20px;
            border-radius: 2px;
            color:#000;
            margin: 90px;
            border-radius: 24px;
            border: 4px solid #201831;
            overflow: hidden;
            text-align: center;
            
}
.container::before{
    content: "";
    cursor: pointer;
}
.container:hover{
    background-color: #201831;
    color: #ffffff;
    cursor: pointer;
}
.para h1{
    padding: 20px;
    text-align: center;
    font-size: 70px;
    color: #fff;

}
.are{
        display: inline-block;
        padding: 16px 30px;
        background: #fff;
        border-radius: 24px;
        text-decoration: none;
        color: #000;
        font-weight: 700;
        cursor: pointer;
        font-size: 20px;
        margin: 40px 550px;
        margin: auto;
        box-shadow: 0 3px 6px rgba(0,0,0,0.2);
        border: 2px solid #000;
        
 }

.side{
    display: inline-flex;
}
.minipara{
    margin: 5px;
    padding: 5px;
    width: 400px;
    
    border: 0px solid black;
    justify-content: space-evenly;
}
.back{
      box-shadow: rgba(0,0,0,0.9);
      text-decoration: none;
      color: rgb(151, 190, 160);
     
      padding: 10px;
      font-family:'Segoe script';
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      transition: all 0.2s;
    }
 .us a {
  color: #fff;
  font-size: 25px;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.7;
}
a:hover {
  opacity: 1;
}
</style>
</head>
<header class="us">
    <br>
    <a href="home.html" class="back">Back</a> 
</header>
<body>
   
    <div class="para">
        <h1>SERVICES</h1>
     <div class="but">  
        
        <div class="container">
            <h2>Cosmos Offers</h2> <br>
            <div class="side">
                <div class="minipara">
                    <h3>NOVA</h3><br>
                    <p>Experience the beauty and mystery of the desert at this resort, which combines traditional architecture with modern comforts.  </p>        
                </div>

                <div class="minipara">
                    <h3>OMEGA</h3><br>
                    <p> Immerse yourself in the lush rainforest at this eco-friendly resort, where sustainability meets luxury. </p>
                </div>
            </div>
            <p>click here to login</p><br>
            <a href="local.php" class="are">BOOK NOW</a>
        </div>

        <div class="container">
            <h2>Phoenix Offers </h2> <br>
            <div class="side">
                <div class="minipara">
                    <h3>HELIX</h3><br>
                    <p>Guests can explore scenic hiking trails, enjoy ski slopes in the winter, and unwind in cozy log cabins with panoramic views. </p>
                    <br><br>
                </div>

                <div class="minipara">
                    <h3>ROSETTE</h3><br>
                    <p> Nestled along pristine white-sand shores, this resort offers breathtaking ocean views and direct access to crystal-clear waters. </p>
                </div>
            </div>
            <p>click here to login</p><br>
            <a href="local.php" class="are">BOOK NOW</a>
        </div>

        <div class="container">
            <h2>Antennae Offers </h2> <br>
            <div class="side">
                <div class="minipara">
                    <h3>PLANETA</h3><br>
                    <p>Whether you're relaxing in a hammock under swaying palm trees or sipping cocktails at the sunset bar, this resort is a true tropical escape.</p>
                    <br><br>
                </div>

                <div class="minipara">
                    <h3>ORION</h3><br>
                    <p>With its serene atmosphere and focus on rejuvenation, it's the perfect getaway for those looking to recharge and find inner peace.</p>
                </div>
            </div>
            <p>click here to login</p><br>
            <a href="local.php" class="are">BOOK NOW</a>
        </div>
      
     
     
        </div>     
       
        <p style="color: transparent;">.</p>
        </div>
       
</body>
</html>